{
  "LicenseKeys": {
    "Syncfusion": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCallerOptions": {
    "AppointmentApiUrl": "",
    "CalendarApiUrl": "",
    "InfoApiUrl": "",
    "ServiceApiUrl": ""
  }
}