{
  "LicenseKeys": {
    "Syncfusion": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],

    "Properties": {
      "Application": "Booker.Client.Blazor.Server"
    }
  },
  "ApiCallerOptions": {
    "AppointmentApiUrl": "",
    "AuthApiUrl": "",
    "CalendarApiUrl": "",
    "InfoApiUrl": "",
    "ServiceApiUrl": "",
    "TokenRefreshUrl": ""
  },
  "AllowedHosts": "*"
}